{
    "token": "NzQxOTg4NjY5NDY4MTgwNTgy.Xy_kzA.BDitFj4TjkT-jxfIt7Y0xbo35XE",
    "owner": "350618993020764161",
    "prefix": "+",
    "version": "1.0.0",
    "database": {
        "username": "root",
        "password": "",
        "database": "DiscordRoyalFM"
    }

}